# api_framework

API_Framework/: pom.xml  testng.xml
API_Framework/reports/: Test-Report-2024.05.07.12.47.19.html  Test-Report-2024.05.07.13.49.21.html  Test-Report-2024.05.08.09.03.07.html  Test-Report-2024.05.08.09.04.35.html  Test-Report-2024.09.20.08.55.21.html
API_Framework/src/test/java/api/Enpoints/: Routes.java  User.java
API_Framework/src/test/java/api/Payload/: UserEndPoints.java
API_Framework/src/test/java/api/Tests/: Run_Test.java
API_Framework/src/test/java/api/utilies/: ExtentReportManager.java  XL_Utilities.java
API_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_Framework/test-output/Suite/: Test.html  Test.xml
API_Framework/test-output/junitreports/: TEST-api.Tests.Run_Test.xml
API_Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
API_Framework/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
